.profile__info {
  flex-grow: 2;
  max-width: 550px;
  display: grid;
  grid-template-columns: fit-content(100%) 24px;
  grid-template-rows: repeat(2, max-content);
  gap: 16px;
  grid-template-areas:
  "heading button"
  "caption caption";

}


@media screen and (max-width: 679px) {
  .profile__info {
    grid-template-columns: 24px fit-content(100%) 24px;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
    ". heading button"
    ". caption .";
  }
}
